#@ load("@ytt:data", "data")

apiVersion: apps/v1
kind: Deployment
metadata:
  name: #@ data.values.name
  labels:
    app: #@ data.values.name
spec:
  replicas: 1
  selector:
    matchLabels:
      app: #@ data.values.name
  template:
    metadata:
      labels:
        app: #@ data.values.name
    spec:
      containers:
        - name: #@ data.values.name
          image: #@ data.values.imageVersion
          imagePullPolicy: Always
          env:
            - name: EXECUTIONER_URL
              valueFrom:
                configMapKeyRef:
                  name: #@ data.values.envName
                  key: EXECUTIONER_URL
            - name: OME_URL
              valueFrom:
                configMapKeyRef:
                  name: #@ data.values.envName
                  key: OME_URL
            - name: ETH_PROVIDER_URL
              valueFrom:
                configMapKeyRef:
                  name: #@ data.values.envName
                  key: ETH_PROVIDER_URL
            - name: DISCORD_ALERTS_WEBHOOK_URL
              valueFrom:
                configMapKeyRef:
                  name: #@ data.values.envName
                  key: DISCORD_ALERTS_WEBHOOK_URL
            - name: RPC_URL_ARBITRUM
              valueFrom:
                configMapKeyRef:
                  name: #@ data.values.envName
                  key: RPC_URL_ARBITRUM
            - name: PGUSER
              valueFrom:
                secretKeyRef:
                  name: #@ data.values.secretsName
                  key: PGUSER
            - name: PGHOST
              valueFrom:
                secretKeyRef:
                  name: #@ data.values.secretsName
                  key: PGHOST
            - name: PGPASSWORD
              valueFrom:
                secretKeyRef:
                  name: #@ data.values.secretsName
                  key: PGPASSWORD
            - name: PGDATABASE
              valueFrom:
                secretKeyRef:
                  name: #@ data.values.secretsName
                  key: PGDATABASE
            - name: PGPORT
              valueFrom:
                secretKeyRef:
                  name: #@ data.values.secretsName
                  key: PGPORT
          ports:
            - containerPort: 3030
